#MyEclipse Usage Data
#Sat Jul 25 22:29:03 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 7. 25 \uC624\uD6C4 1\:29\:03
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.codetogether.ui=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/3.9.3.201803200935-RELEASE-e46=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=790995864
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
misc/count=3
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
editor/org.eclipse.wst.server.ui.editor=3
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
misc/period=3590719
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.ui.navigator.ProjectExplorer=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.m2e.editor.MavenPomEditor=2
