#MyEclipse Usage Data
#Sun Jul 26 19:28:21 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 7. 26 \uC624\uC804 10\:28\:21
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/3.9.3.201803200935-RELEASE-e46=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=790995864
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=6
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
devstyle/state/inlinesearch=1
misc/count=6
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.server.ui.editor=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
view/org.eclipse.ui.views.TaskList=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=5804572
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=17
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.m2e.editor.MavenPomEditor=4
